<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>task #2</title>
</head>
<style>
body{
  background-image: url(images.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.clock-container{

display:flex;
width:100%;
height:600px;
align-items: center;
}

.clock{
  margin: auto;
  align-items: flex-end;
  border:20px solid black;
  width:300px;
  height:300px;
  border-radius:90%;
  padding: 20px;
}

.hand{
  position:relative;
  top:50%;
  left:0%;
  border:1px solid red;
  width:50%;
  transform-origin: 99%;
  transform: rotate(90deg);
}

.long{
 border: 2px solid Orange;
}

.second{
 border: 1px solid violet;
}

.short{
  position:relative;
  top:52%;
  left:29%;
  border: 3px solid grey;
  width:20%;
}
</style>
<body>
<div class="clock-container">
<div class="clock">
<div class="hand short">
</div>
<div class="hand long">
</div>
<div class="hand second">
</div>
</div>
</div>
<script>
console.log();

  setInterval(function(){
    var date = new Date();
    console.log(date.getHours());
    var sec =  ((date.getSeconds()*6)+"deg");
     var min = ((((date.getMinutes()/60)*360)+90) +"deg");
     var hour = ((((date.getHours()/12)*360)+90) +"deg");



document.getElementsByClassName('second')[0].style.transform = `rotate(${sec})`;

//transform = `rotate(${min})`;
    document.getElementsByClassName('long')[0].style.transform = `rotate(${min})`;
  document.getElementsByClassName('short')[0].style.transform = `rotate(${hour})`;


  },1000)
</script>
</body>
</html>
